मैं कितनी बार खाता हूं
आप कितनी बार खाते हैं
वह कितनी बार खाता है
वह कितनी बार खाती है
यह कितनी बार खाता है
हम कितनी बार खाते हैं
आप कितनी बार खाते हैं
वे कितनी बार खाते हैं
मैं क्या कर रहा हूं
क्या चल रहा है
वह क्या कर रहा है
वह क्या कर रही है
यह क्या कर रहा है
हम क्या कर रहे हैं
क्या चल रहा है
वे क्या कर रहे हैं
मैं कहां गया
तुम कहाँ थे
वह कहाँ गया
वह कहां गई
यह कहां गया
हम कहां गए
तुम कहाँ थे
वे कहां गए
मैं कब मदद करूंगा
आप कब मदद करेंगे
वह कब मदद करेगा
वह कब मदद करेगी
यह कब मदद करेगा
हम कब मदद करेंगे
आप कब मदद करेंगे
वे कब मदद करेंगे
मैं कहां रहने जा रहा हूं
आप कहां रहने जा रहे हैं
वह कहां रहने जा रहा है
वह कहां रहने जा रही है
यह कहां रहने जा रहा है
हम कहां रहने जा रहे हैं
आप कहां रहने जा रहे हैं
वे कहां रहने जा रहे हैं
मैं कहां रह रहा हूं
आप कहां रह रहे होंगे
वह कहां रह जाएगा
वह कहां रह जाएगा
यह कहां रह जाएगा
हम कहां रह रहे होंगे
आप कहां रह रहे होंगे
वे कहां रह रहे होंगे
मैं कब तक रहता हूं
आप कब तक रहते थे
वह कब तक रहता है
वह कब तक रहती है
यह कब तक रहता है
हम कब तक रहते थे
आप कब तक रहते थे
वे कब तक रहते थे
मैं कब से पढ़ाई कर रहा हूं
आप कब से पढ़ाई कर रहे हैं
वह कब से पढ़ाई कर रहा है
वह कब से पढ़ाई कर रही है
यह कब तक अध्ययन कर रहा है
हम कब से अध्ययन कर रहे हैं
आप कब से पढ़ाई कर रहे हैं
वे कब से पढ़ाई कर रहे हैं
मैंने कहां खाया था
आपने कहां खाया था
उसने कहां खाया था
उसने कहां खाया था
इसे कहां खाया था
हमने कहां खाया था
आपने कहां खाया था
उन्होंने कहां खाया था
मैं कब तक काम कर रहा था
आप कब तक काम कर रहे थे
वह कब तक काम कर रहा था
कब तक वह काम कर रहा था
यह कब तक काम कर रहा था
हम कब तक काम कर रहे थे
आप कब तक काम कर रहे थे
वे कब तक काम कर रहे थे
मैं कितनी किताबें खत्म कर चुका हूं
आप कितनी किताबें समाप्त हो जाएगा
वह कितनी किताबें खत्म हो गया होगा
वह कितनी किताबें समाप्त हो गया होगा
कितनी किताबें खत्म हो गई होंगी
हम कितनी किताबें खत्म हो गया होगा
आप कितनी किताबें समाप्त हो जाएगा
उन्होंने कितनी किताबें खत्म की होंगी
मैं कब तक काम कर रहा हूं
आप कब तक काम कर रहे होंगे
वह कब तक काम कर रहा होगा
वह कब तक काम कर रही होगी
यह कब तक काम कर रहा होगा
हम कब तक काम कर रहे होंगे
आप कब तक काम कर रहे होंगे
वे कब तक काम कर रहे होंगे