मैं खाता हूं
आप खाते हैं
वह खाता है
वह खाती है
यह खाती है
हम खाते हैं
आप खाते हैं
वे खाते हैं
मैं सीख रहा हूं
आप सीख रहे हैं
वह सीख रहा है
वह सीख रही है
यह सीख रहा है
हम सीख रहे हैं
आप सीख रहे हैं
वे सीख रहे हैं
मैं चला गया
आप चले गए
वह चला गया
वह चला गया
यह चला गया
हम चले गए
आप चले गए
वे चले गए
मैं खाना पका रहा था
आप खाना पका रहे थे
वह खाना बना रहा था
वह खाना बना रही थी
यह खाना पकाने गया था
हम खाना बना रहे थे
आप खाना पका रहे थे
वे खाना बना रहे थे
मैं आऊंगा
आप आएंगे
वह आ जाएगा
वह आ जाएगा
यह आ जाएगा
हम आएंगे
आप आएंगे
वे आएंगे
मैं उड़ान भरने जा रहा हूं
आप उड़ान भरने जा रहे हैं
वह उड़ने वाला है
वह उड़ान भरने जा रही है
यह उड़ान भरने जा रहा है
हम उड़ान भरने जा रहे हैं
आप उड़ान भरने जा रहे हैं
वे उड़ान भरने जा रहे हैं
मैं काम कर रहा हूं
आप काम कर रहे होंगे
वह काम कर रहा होगा
वह काम कर रही होगी
यह काम किया जाएगा
हम काम करेंगे
आप काम कर रहे होंगे
वे काम करेंगे
मैंने सिखाया है
आपने सिखाया है
उन्होंने सिखाया है
वह सिखाया है
यह सिखाया है
हमने सिखाया है
आपने सिखाया है
उन्होंने सिखाया है
मैं देख रहा हूं
आप देख रहे हैं
वह देख रहा है
वह देख रही है
यह देख रहा है
हम देख रहे हैं
आप देख रहे हैं
वे देख रहे हैं
मैंने खाया था
आपने खाया था
उसने खाया था
उसने खाया था
यह खा लिया था
हमने खाया था
आपने खाया था
उन्होंने खाया था
मैं काम कर रहा था
आप काम कर रहे थे
वह काम कर रहा था
वह काम कर रही थी
यह काम कर रहा था
हम काम कर रहे थे
आप काम कर रहे थे
वे काम कर रहे थे
मैं समाप्त हो गया होगा
आप समाप्त हो गया होगा
वह समाप्त हो गया होगा
वह समाप्त हो गया होगा
यह समाप्त हो गया होगा
हम समाप्त हो जाएगा
आप समाप्त हो गया होगा
वे समाप्त हो गया होगा
मैं पढ़ाई कर रहा होता
आप पढ़ाई कर रहे होंगे
वह पढ़ाई कर रहा होगा
वह पढ़ाई कर रही होगी
यह अध्ययन किया गया होगा
हम अध्ययन कर रहे होंगे
आप पढ़ाई कर रहे होंगे
वे अध्ययन कर रहे होंगे