मैं यात्रा नहीं करता
आप यात्रा नहीं करते
वह यात्रा नहीं करता है
वह यात्रा नहीं करता है
यह यात्रा नहीं करता है
हम यात्रा नहीं करते
आप यात्रा नहीं करते
वे यात्रा नहीं करते
मैं पढ़ाई नहीं कर रहा हूं
आप अध्ययन नहीं कर रहे हैं
वह अध्ययन नहीं कर रहा है
वह अध्ययन नहीं कर रही है
यह अध्ययन नहीं कर रहा है
हम अध्ययन नहीं कर रहे हैं
आप अध्ययन नहीं कर रहे हैं
वे अध्ययन नहीं कर रहे हैं
मैं नहीं खेला
आप नहीं खेले
वह नहीं खेला
वह नहीं खेलती थी
यह नहीं खेला
हम नहीं खेले
आप नहीं खेले
वे नहीं खेले
मैं खाना नहीं बनाऊंगा
आप खाना नहीं पकाना होगा
वह खाना नहीं बनाना होगा
वह खाना नहीं पकाना होगा
यह खाना नहीं बनाना होगा
हम खाना नहीं बनाना होगा
आप खाना नहीं पकाना होगा
वे खाना नहीं पकाना होगा
मैं उड़ान भरने के लिए नहीं जा रहा हूं
आप उड़ान भरने के लिए नहीं जा रहे हैं
वह उड़ान भरने के लिए नहीं जा रहा है
वह उड़ान भरने के लिए नहीं जा रहा है
यह उड़ान भरने के लिए नहीं जा रहा है
हम उड़ान भरने के लिए नहीं जा रहे है
आप उड़ान भरने के लिए नहीं जा रहे हैं
वे उड़ान भरने के लिए नहीं जा रहे है
मैं नहीं बैठा होगा
आप नहीं बैठे होंगे
वह नहीं बैठे होंगे
वह नहीं बैठी होगी
यह नहीं बैठा होगा
हम नहीं बैठे होंगे
आप नहीं बैठे होंगे
वे नहीं बैठे होंगे
मैंने नहीं देखा है
आपने नहीं देखा है
वह नहीं देखा है
वह नहीं देखा है
यह नहीं देखा है
हमने नहीं देखा है
आपने नहीं देखा है
वे नहीं देखा है
मैं अध्ययन नहीं कर रहा हूं
आप अध्ययन नहीं कर रहे हैं
वह अध्ययन नहीं कर रहा है
वह अध्ययन नहीं कर रही है
यह अध्ययन नहीं किया गया है
हम अध्ययन नहीं कर रहे हैं
आप अध्ययन नहीं कर रहे हैं
वे अध्ययन नहीं कर रहे हैं
मैंने नहीं खाया था
तुमने नहीं खाया था
वह नहीं खाया था
वह नहीं खाया था
यह नहीं खाया था
हमने नहीं खाया था
तुमने नहीं खाया था
वे नहीं खाया था
मैं सो नहीं रहा था
तुम सो नहीं रहा था
वह सो नहीं रहा था
वह सो नहीं रहा था
यह सो नहीं रहा था
हम सो नहीं रहा था
तुम सो नहीं रहा था
वे सो नहीं रहा था
मैं तैयार नहीं होता
आपने तैयार नहीं किया होगा
वह तैयार नहीं होगा
वह तैयार नहीं होगा
यह तैयार नहीं होगा
हम तैयार नहीं होंगे
आपने तैयार नहीं किया होगा
वे तैयार नहीं होगा
मैं गाड़ी नहीं चला रहा होता
आप ड्राइविंग नहीं कर रहे होंगे
वह गाड़ी नहीं चला रहा होगा
वह नहीं चला गया होगा
यह ड्राइविंग नहीं किया गया होगा
हम ड्राइविंग नहीं किया गया होगा
आप ड्राइविंग नहीं कर रहे होंगे
वे ड्राइविंग नहीं किया गया होगा