विदेश
अवशोषित
सार
शैक्षिक
त्वरित
उच्चारण
एकाउंटेंट
परिचित
तीव्र
Addicting
व्यसनी
समायोज्य
प्रशंसा
वयस्क
प्रतिकूल
सलाह दी
एयरोसोल
डरे
बढ़
आक्रामक
सहमत
कट
संरेखित
चौतरफा
कथित
बादाम
ठीक
परोपकारी
सब जगह
Ambivalent
मिलनसार
एमिनो
असंगत
खुश
शारीरिक
पैतृक
Angelic
गुस्से में
प्रति जवाबदेह
पुरातन
एंटीरेट्रोवाइरल
अपीलीय
लागू
बंटवारा
Approachable
विनियोजित
आर्चर
जगाया
गिरफ्तार किया
मुखर
असाइन किया गया
पुष्ट
नृशंस
प्राप्त
सत्तावादी
आत्मकथात्मक
असाध्य
एवोकाडो
जाग
Awsome
मंच
अरण्य
गंजा
पट्टी
पट्टित
प्रतिबंधित
Barreled
लड़ाई
पीटा
बेबस
बेगुइलेड
Bellied
बज-बज कर
परोपकारी
घेर लिया
सट्टेबाजी
बड़ा पैसा
सबसे बड़ी
जैव रासायनिक
द्विध्रुवी
काला
दोष
धन्य
आंखों पर पट्टी बांधकर
ब्लोट
अवरुद्ध
खून
नीले कॉलर
शरमा
घमंडी
Bolder
मजबूत
बोनी
ऊब
सीमा
घिरा
Bounding
Branched
विवाद
बेशर्म
प्रजनन
पाटने
भरी
गंधक
विस्तृत
Broiled
दलाल
कांस्य
जोरदार
Buffy
तंग
घपला
दफन
मक्खन
Candied
विहित
कैंटैंकरस
कार्डिनल
लापरवाह
कार्यवाहक
आरामदायक
भेदक
कारण
चैपल
विशेषता
चारकोल
चेक?
पोषित
Chipotle
चहकती
राजपूत
परिस्थितिजन्य
सिविक
नागरिक
सभ्य
क्लैंकिंग
ताली
क्लैपट्रैप
वर्गहीन
शुद्ध
मौलवी
क्लॉस्टर्ड
संहिताबद्ध
बोलचाल
रंग
लड़ाकू
संयुक्त
आबाद
कमीशन
आम
यात्रियों
आने
तुलनीय
पूरक
समझौता किए
स्वीकार करना
केंद्रित
अवधारणाओं
वातानुकूलित
संघि
आश्वस्त
गोपनीय
सीमित
भ्रमित
कांग्रेस
परिणामी
रूढ़िवादी
घटक
दूषित
समकालीन
गर्भनिरोधक
परिवर्तनीय
उत्तल
पकाया
कोरोनरी
निगमवादी
सहसंबद्ध
पुष्ट
ब्रह्मांडीय
आवरण
टक्कर
क्रिप्टो
Culminate
तकिये
बांका
तेज
चकाचौंध
कम
जर्जर
समर्पित
विरूपित
दोषपूर्ण
निराश्रय
मोहित
दुर्गन्ध दूर करने वाला
दिवंगत
दबाना
डिजाइन
निराशा
बेसहारा
जासूस
निर्धारित
विनाशकारी
Deviant
शैतानी
समर्पित
विकर्ण
तय
शिक्षाप्रद
विभेदित
विसरित
गंदी
अक्षम
डिस्कनेक्ट
पता चला
तिरस्कारपूर्ण
कोढ़
विकृत
निराश
उलझा हुआ
मोहभंग
अलग
असंतुष्ट
संभव
सैद्धांतिक
करते हुए
डॉटेड
डबल ब्लाइंड
डाउनबीट
दर्जन
Draining
ड्राफ्ट
भय
सूखे
गिरा दिया
सुस्त
डुप्लिकेट
खाया
गूंज
किफायती
सविस्तार
लोचदार
वैकल्पिक
चुनावी
एल्वेन
भ्रूण
Emerald
आपातकालीन
दूत
भावनात्मक
कार्यरत
तामचीनी
Encased
Encrusted
खतरे
उत्कीर्ण
मनोरंजक
बढ़े हुए
आयोजिक
सजीव
विराजमान
उलझ
चित्ताकर्षक
पूरे
जलते
नाश
घिस
गूढ़
आवश्यक
सुखाया
कभी मौजूद
सदाबहार
अनन्त
मांग
हताश
अतिरिक्त
रोमांचक
निष्पादन योग्य
बराबर
बरी
अत्यधिक
घातीय
निर्यात
असाधारण
उमंग
उमंग
प्रतिकृति
लुप्त होती
बेहोशी
विश्वास आधारित
ग़लत
हीनता
प्रसिद्ध
विशेषज्ञ
तेजी से बढ़ रहा है
फेटेड
अनुकूल
निडर
पंख
साथी
किण्वित
क्रूर
नगण्य
भरने
मजबूत
फिट
ज्वलनशील
त्रुटिपूर्ण
नवेली
मांसल
लचीला
चंचल
पुष्प
फूल
बह
धूमिल
फोलिक
उजड्ड
मूर्ख
Footy
फोरहैंड
काँटेदार
प्रारंभिक
फार्मूलाबद्ध
बेईमानी से मुंह
भिन्नात्मक
सुगंधित
धोखाधड़ी
अजीब
झट-झाकर
फ्रीलान्स
माल
ताजा
फ्रिट
मितव्ययी
पूरा
नाराज
वित्त पोषित
मजे़दार
विकृत
इकट्ठा
भूगर्भिक
ज्यामितीय
अस्पष्ट
सोने का पानी चढ़ा
अदरक
चकाचौंध
स्पष्ट
चमचमाती
महिमा
शानदार
लक्ष्यहीन
गोल्ड प्लेटेड
गुडी
व्याकरण
Grande
आभारी
नि : शुल्क
ग्रेवन
हरियाली
पिसाई
ख़ाकी
कराहना
शिकायत
गारंटी
गुस्टी
आधी नस्ल
हाथ
हाथ
हाथों से किया गया
कड़ी मेहनत से दबाया
वेश्या
चिकित्सा
स्वस्थ
स्वास्थ्यप्रद
दिल
दिल के आकार का
हीथेन
सुखवादी
शुरुआत
हर्बल
उच्च घनत्व
उच्च प्रदर्शन
हाई-रेस
उच्च उपज
हिसी
हिटलेस
पवित्रता
Homesick
माननीय
Hooded
निराशाजनक
खराब
भयानक
हॉट-बटन
Huddled
मानव
सुखद
नम
अपमानजनक
सम्मोहित
आदर्शवादी
विशेष स्वभाव
प्रज्वलित
सचित्र
उदाहरण
नक़ल
बहुत
Immersive
आप्रवासी
अनैतिक
अकर्मण्यता
प्रभावित
असंभव
आवेगी
बीच
उड़ान
बेपरवाह
इनबाउंड
इनबाउंड
अनगिनत
समझ से बाहर
अथक
इंडिगो
अंधाधुंध
अदम्य
अक्रिय
बढ़
सूचित
इनहेरिट
घायल
हानिकारक
इंकिंग
आक्रामक
पागल
असंवेदनशील
कपटी
निष्ठाहीन
आग्रहपूर्ण
ढीठ
असह्य
असंयमी
अन्योन्याश्रित
दिलचस्प
हस्तक्षेप
प्रशिक्षु
व्याख्या
अन्तर्विभाजक
असहनीय
असहिष्णु
अंतर्ज्ञानी
अदृढ़
परेशान
ईर्ष्या
मरोड़ते
शामिल
संयुक्त
पत्रकारिता
खुश
Keyed
जानने
ढुलमुल
लादेन
ठंड
विलाप किया
हास्यास्पद
स्तरित
चमड़े
लेदर
चालाक
बाएं पैर से
पढ़ने योग्य
अवकाश
कम
मुक्ति
आदमकद
उठाया
Lightest
असीम
सुनना
साहित्यिक
जिगर
नाराज
लॉबस्टर
अवरोधित
लंबे समय से आयोजित
लंबे समय तक चलने वाला
लंबे समय से चल रहा है
लंबे समय से पीड़ित
साउंड
प्यारी
कम बजट
कम कार्ब
कम
चमकदार
भाग्यशाली
विलासी
शानदार
पत्रिका
पागल
मानव निर्मित
मरून
महारत हासिल
Mated
सामग्री
भौतिकवादी
सार्थक
मापने
मध्यकालीन
चिकित्सा
ध्यान
मिश्रण
Melodic
यादगार
स्मारक
चयापचय
धातु
धातुकर्म
पैमाइश
मिडएयर
मध्यावधि
मिडवे
शक्तिशाली
माइग्रेट
उड़ाने
Boggling
मामूली
प्रतिबिंबित
गुमराह
गलत आकार
कम
मिश्रित
आधुनिक
आणविक
सम्राट
मठ
रोगी
पंचमेल
Motorized
घुड़सवार
बहु
Multidisciplinary
Muscled
मांसपेशियों
मौन
रहस्यमय
Mythic
नाखून काटने
प्राकृतिक
मिचली
नकारात्मक
नेटवर्क
स्नायविक
Neutered
नवीनतम
रात
नाइट्रोजनवाला
नो फ्लाई
Noncommercial
बकवास
उत्तर
सूक्ष्म
होने वाली
आक्रामक
सबसे पुराना
आनेवाला
एक आंखों
एक साल
मंच पर
आगे
अपारदर्शी
खुला
ऑपरेटिंग
अवसरवादी
विरोध
ऑप्ट-इन
ऑर्डिनेट
आउट किया गया
डाकू
Outsized
जहाज़ के ऊपर
गरम
Oversize
Overworked
कस्तूरा
पुस्तक
पुताई
रुक
सर्वोपरि
अभिभावक
जुदा
पक्षपातपूर्ण
निष्क्रिय
पेस्टल
देशभक्त
शांति
पैदल यात्री
चिड़चिड़ाहट
दंड
लिखे
चिंताग्रस्त
अवधारणात्मक
दिलेर
अनुमति
सांघातिक
बनाए रखने
उलझन
व्यापक
पेट्रो
दार्शनिक
सुरम्य
लूट
पहुंचाया
चटपटा
पिचिंग
सुखद
लचीला
प्लंब
नेता
बहुविवाही
गरीब
पोर्टमंतेऊ
उत्पन्न
सकारात्मक
संभव
Postpartum
शरारत
पहले से ही
असामयिक
भविष्यवाणी
प्रीमियम
तैयारी
पूर्वावश्यकता
पूर्वद्रष्टा
संरक्षित
राष्ट्रपति
दबाया
दबाव
माना
पूर्ववार
कीमत
Pricier
आदि
प्राइमर
Primetime
मुद्रित
निजी
समस्या
प्रक्रियात्मक
प्रक्रिया
विलक्षण
पेशेवर
क्रमादेशित
प्रगतिशील
विपुल
वादा
प्रख्यापित
आयामी
आनुपातिक
लंबी
खींच लिया
स्पंदित
यातना
त्वरित
रैपिड-फायर
Raunchy
razed
प्रतिक्रियाशील
पठनीय
साकार
मान्यता प्राप्त
ठीक
आवर्तक
पुनर्नवीनीकरण
प्रतिदेय
दर्शाती
शाही
दर्ज
विश्वसनीय
याद ताजा
रिमोरलेस
हटाने योग्य
अक्षय
दोहराए जाने वाले
विकर्षक
रिजर्व
इस्तीफा दे दिया
विनीत
आराम
प्रतिबंधित
परिणामी
जवाबी कार्रवाई
अवकाश ग्रहण करने वाले
Revelatory
रेवरेंड
Reversing
परिक्रामी
हास्यास्पद
दाएँ हाथ
चक्राकार
रिस्क
मजबूत
कमरे में
घूर्णन
जगी
रबर
रन-डाउन
भागना
रनटाइम
Rustling
सुरक्षित
मुख्य
मंजूर
Saute
सहेजा
स्कैंडलाइज्ड
लाल रंग
बिखरने
संदेह
चतुर
स्कूंड्रेल
खरोंच
खरोंच
Scrolled
बैठे
दूसरा सबसे अच्छा
अलग
आत्म-सिखाया गया
अर्धस्वचालित
वरिष्ठ
लगा
संवेदनशील
Sexier
अस्पष्ट
हिल
बरतन
बेशर्म
आकार
चमकदार
भेज दिया
कांप
जूते का फीता
कम
अल्पकालिक
हस्ताक्षरित
सरल
सरलीकृत
बड़ा
कंकाल
पतला
झालर
आसमान छू रही है
बंद
तिरछा
तमाशा
चिकना
निद्राहीन
नींद आना
पतला
Slimmer
Smacking
धुआं रहित
लाद दिया
सुलगनेवाला
नास
Socialized
Solid
कभी
ढूंढा गया
पिटाई
छोड़
छींटे दार
विशेष
विशिष्ट
शीघ्र
गोलाकार
काँटेदार
स्पाइनलेस
उछला
भेंगापन
स्टेनलेस
खड़ा
स्टारलाईट
चौंका
आलीशान
राज्यव्यापी
त्रिविम
चिपचिपा
उत्तेजक
बदबूदार
Stoked
चोरी
मंजिला
तनावपूर्ण
चाबुक
मजबूत
जिद्दी
Stylized
सौम्य
व्यक्तिपरक
अधीन
अधीनस्थ
सफल
पीड़ित
सारांश
सूर्यास्त
धूप
अलौकिक
पर्यवेक्षी
आपूर्ति-पक्ष
किराए
निलंबित
सस्पेंसफुल
स्वांती
पसीना
व्यापक
झूल
बेहोशी
सहानुभूति
सिंक्रनाइज़
पर्याय
सिंथेटिक
पूंछ
सबसे बड़ा
ठोस
मदहोश
टैरी
तकनीकी
विवर्तनिक
टेलिपाथिक
कोमल
क्षेत्रीय
प्रशंसापत्र
थीस्टिक
मोटा
धमकी
तंग-lipped
समय
समय
डरपोक
धार
Totalled
मुश्किल
पारंपरिक
बदल
फंस
कूच
पार करना
इलाज
परीक्षण
तना
विश्वास
प्रयास करना
मुड़
टू-लेन
अत्याचारी
असहायता प्राप्त
असहायता प्राप्त
नम्र
बदसूरत
Uncapped
असहज
अनियंत्रित
कच्चा
असहयोग
भूमिगत
पानी
Undisturbed
अलौकिक रूप से
असहज
असमान
अटा पड़ा
अधूरा
अप्रत्याशित
अक्षम्य
अज्ञात
अकल्पनीय
उदासीन
अनपेक्षित
बिन बुलाए
यूनिवर्सल
बेपर्दा
अपरंपरागत
अद्वितीय
अप्रिय
सिद्धांतहीन
अपठित
अनुचित
अनियमित
अविश्वसनीय
निरंतर
असुरक्षित
अस्वच्छता
असील
असफल
Unsupervised
असामयिक
अविवेकी
Unwrapped
अपदया
अपस्टार्ट
बेकार
बोलना
बहादुर
मान्य
महत्वपूर्ण
वनिला
वॉल्टिंग
Vaunted
वेरिंग
वनस्पति
निकाल दिया
मौखिक
सत्यापित
सत्य
वाकिफ
Vinyl
वर्जिन
आंत
दृश्य
कामुक
वॉक-ऑन
प्रचंड
जंगी
धोया
पनरोक
लहराया
कमजोर
अच्छी तरह से नस्ल
अच्छी तरह से चुना
सुपरिचित
गीला
चक्र
बवंडर
चौड़ा
चौड़ा
खुदराय
तैयार
winnable
जीतने वाला
वायरलेस
उदास
खस्ताहाल
जंगली
वुडलैंड
शब्दहीन
व्यावहारिक
सांसारिक
विश्वव्यापी
बदतर
सबसे खराब
बेकार