स्वीकार करना
जोड़ें
प्रशंसा
स्वीकार
सलाह
बर्दाश्त
सहमत होना
चेतावनी
अनुमति देना
मनोरंजन
विश्लेषण
घोषणा
परेशान करना
जवाब
माफी माँगने
प्रकट
सराहना
सराहना
अनुमोदन
बहस
व्यवस्था
गिरफ्तार करना
आने
पूछो
अनुलग्न
हमला
प्रयास
उपस्थित रहना
आकर्षित
बचना
वापस
सेंकना
संतुलन
प्रतिबंध
बैंग
नंगे
चमगादड़
स्नान
लड़ाई
बीम
भीख माँगती हूँ
व्यवहार
संबंधित
ब्लीच
आशीर्वाद
अंधा
पलक झपकना
ब्लॉट
शर्माना
घमंड
फोड़ा
बोल्ट
बम
पुस्तक
बोर
उधार
उछाल
धनुष
बॉक्स
ब्रेक
शाखा
साँस लेना
खरोंच
ब्रश
बुलबुला
टक्कर
जला
दफनाने
बज़
गणना
कॉल
शिविर
देखभाल
ले जाना
बनाना
कारण
चुनौती
बदल
प्रभारी
पीछा करना
धोखा
चेक
खुश
चबाना
गला घोंटना
काट
दावा
ताली
साफ
स्पष्ट
क्लिप
बंद करना
कोच
कुंडल
इकट्ठा
रंग
कंघी
आदेश
संवाद
तुलना
प्रतिस्पर्धा
शिकायत
पूरा
ध्यान केंद्रित
चिंता
कबूल
भ्रमित
जोड़ना
विचार करना
शामिल
जिनमें से
जारी रखना
प्रतिलिपि
जी हाँ
खाँसी
गिनती
आवरण
दरार
टक्कर
क्रॉल
पार करना
क्रश
रोना
इलाज
कर्ल
वक्र
चक्र
बांध
नुकसान
नृत्य
हिम्मत
क्षय
धोखा देना
तय
सजाने
देरी
खुशी
देना
निर्भर
वर्णन
रेगिस्तान
लायक
नष्ट
पता लगाएँ
विकास करना
असहमत
गायब
अस्वीकृत
वश
खोजना
नापसंद
विभाजन
दोगुना
शक
खींचें
नाली
सपना
पोशाक
ड्रिप
ड्रॉप
डूबना
ड्रम
सूखा
धूल
कमाना
शिक्षित
शर्मिंदा
रोजगार
खाली
प्रोत्साहित करना
अंत
का आनंद लें
दर्ज
मनोरंजन
भागना
जांच
उत्तेजित
बहाना
व्यायाम
मौजूद
विस्तृत
उम्मीद
समझाना
विस्फोट
विस्तार
चेहरा
फीका
विफल
बढ़िया\/ कल्पना
जकड़ना
फ़ैक्स
डर
बाड़
लाओ
फ़ाइल
भरना
फिल्म
आग
फिट
ठीक करना
प्रालंब
फ़्लैश
नाव
बाढ़
प्रवाह
फूल
मोड़ना
का पालन करें
मूर्ख
बल
प्रपत्र
पाया
फ्रेम
डराने
तलना
इकट्ठा
टकटकी
चमक
गोंद
पकड़ना
जाली
तेल
नमस्कार
मुस्कराहट
पकड़
कराहना
गारंटी
चौकीदार
लगता
मार्गदर्शक
हथौड़ा
हाथ
संभालना
लटकना
होना
परेशान
नुकसान
नफरत
अड्डा
सिर
चंगा
हीप
गर्मी
मदद
हुक
हॉप
आशा
होवर करें
गले लगना
हम
शिकार
जल्दी
पहचान
अनदेखा करना
कल्पना करना
प्रभावित
सुधार
शामिल
वृद्धि करना
प्रभाव
सूचित
सुई
घायल
हिदायत
इरादा करना
ब्याज
हस्तक्षेप
बाधा
परिचय कराना
आविष्कार
आमंत्रित करना
परेशान
खुजली
जेल
जाम
सैर
सम्मिलित हों
मजाक
न्यायाधीश
हथकंडा
कूद
लात
मार
चुंबन
घुटने टेकना
बुनना
दस्तक
गाँठ
लेबल
भूमि
पिछला
हंसी
लॉन्च
सीखना
स्तर
लाइसेंस
चाटना
झूठ
हल्का
पसंद
सूची
सुनो
रहना
भार
लॉक
लंबी
देखो
प्यार
आदमी
प्रबंध
मार्च
निशान
शादी
मैच
दोस्त
बात
माप
हस्तक्षेप
पिघल
याद
सुधार
गड़बड़
दूध
मेरा
चूकना
मिश्रण
विलाप
मूर
शोक
ले जाएँ
अव्यवस्था
मग
गुणा
हत्या
कील
नाम
जरूरत
घोंसला
मंजूरी
नोट
सूचना
संख्या
पालन करना
वस्तु
निरीक्षण
प्राप्त
घटित होना
अपमान
प्रस्ताव
खोलें
आदेश
ओवरफ़्लो
ऋणी होना
अपना
पैक
चप्पू
रंग
पार्क
भाग
सफल होना
चिपकाएँ
पैट
रोकें
पेक
पेडल
छील
झलक
प्रदर्शन
परमिट
फोन
लेना
चुटकी
पाइन
जगह
योजना
संयंत्र
खेल
कृपया
प्लग
बिंदु
प्रहार
पोलिश
पॉप
अधिकारी
पोस्ट
डालो
अभ्यास
प्रार्थना
उपदेश
पूर्व
पसंद करना
तैयार होना
वर्तमान
संरक्षित
दबाना
बहाना करना
रोकना
चुभन
प्रिंट
उत्पादन करना
प्रोग्राम
वादा
सुरक्षित
प्रदान
खींचना
पंप
पंच
पंचर
सज़ा देना
धक्का देना
सवाल
कतार
दौड़
विकीर्ण
बारिश
बढ़ाना
पहुँचना
एहसास
प्राप्त करना
पहचान
रिकॉर्ड
कम करना
प्रतिबिंबित
मना करना
अफसोस
शासनकाल
अस्वीकार
आनन्द
आराम करना
निर्गमन
भरोसा करना
रहना
याद करना
याद कराना
निकालें
मरम्मत
दोहराएँ
बदलें
उत्तर
रिपोर्ट
प्रतिलिपि
अनुरोध
बचाव
रिटायर
वापसी
कविता
कुल्ला
जोखिम
रोब
रॉक
रोल
सड़ांध
रगड़
बर्बाद
नियम
हड़बड़ी
बोरी
पाल
संतुष्ट
सहेजें
देखा
डराने
स्कैटर
डपटना
झुलसा
परिमार्जन
खरोंच
चीख
पेंच
घसीटना
साफ़ करना
सील
खोज
अलग
सेवा करना
व्यवस्थित
छाया
साझा
दाढ़ी काटना
आश्रय
कंपकंपी
सदमा
दुकान
उझाना
गहरी सांस
संकेत
संकेत
पाप
घूंट
स्की
छोड़
थप्पड़
पर्ची
धीमा
टकराव
गंध
मुस्कान
धूम्रपान
छीन
छींक
सूंघ
स्नोर
बर्फ
भिगोना
शांत
ध्वनि
अतिरिक्त
चिंगारी
चमक
जादू
फैल
खराब करना
जगह
छिड़कना
अंकुर
स्क्वैश
चीख़
चीख़
निचोड़
दाग
मुहर
घूरना
प्रारंभ
रहना
चलाने
चरण
हलचल
सिलाई
रुको
स्टोर
पट्टा
मजबूत
खिंचाव
पट्टी
आघात
सामान
घटाना
सफल होना
चूसना
भुगतना
सुझाना
सूट
आपूर्ति
समर्थन
लगता
आश्चर्य
चारों ओर
संदिग्ध
निलंबित
स्विच
बात
वश
टैप करें
स्वाद
तंग
टेलीफोन
लुभाना
भयानक
परीक्षा
धन्यवाद
गल
टिक
गुदगुदी
टाई
समय
टिप
टायर
स्पर्श
दौरा
खींचकर ले जाना
ट्रेस
व्यापार
ट्रेन
परिवहन
जाल
यात्रा
इलाज
कांप
चाल
यात्रा
लगातार
मुसीबत
विश्वास
कोशिश करना
Tug
हुई
बारी
मोड़
प्रकार
कपड़े उतारना
अनफास्टन
एकजुट
अनलॉक
खोल
गन्दा
उपयोग
गायब हो
यात्रा
विलाप
ज़रा रुको
चलना
घूमना
चाहना
गर्म
चेतावनी
धोना
अपशिष्ट
देखो
पानी
लहर
वजन
स्वागत है
कराहना
सचेतक
चक्कर
कानाफूसी करना
सीटी
पलक झपकाना
पोंछ
इच्छा
लड़खड़ा
आश्चर्य
काम
चिंता
लपेटना
मलवा
कुश्ती
रिगल
एक्स रे
जंभाई
चिल्लाना
ज़िप
ज़ूम